# static_test

./: README.md
Selenium_auto-main/: Jenkinsfile  pom.xml  testng.xml
Selenium_auto-main/reports/: ExtentReport.html
Selenium_auto-main/src/main/java/com/example/reporting/: ExtentManager.java
Selenium_auto-main/src/test/java/com/example/tests/ui/base/: TestListener.java
Selenium_auto-main/src/test/java/com/example/tests/ui/pages/: LoginPage.java
github/workflows/: selenium-ci.yml
src/main/java/com/example/framework/: WebDriverFactory.java
src/main/java/com/example/utils/: ScreenshotUtil.java
src/test/java/com/example/tests/api/base/: ApiBase.java
src/test/java/com/example/tests/api/tests/: ApiHappyPathTest.java  ApiNegativeTest.java
src/test/java/com/example/tests/ui/base/: BaseTest.java
src/test/java/com/example/tests/ui/tests/: LoginDataDrivenTest.java  LoginFailureTest.java  LoginSuccessTest.java
src/test/java/com/example/utils/: CsvDataProvider.java
src/test/resources/testdata/: login-data.csv
